AccuraNotes/AddNote.xaml

<Page
    x:Class="AccuraNotes.AddNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccuraNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF764343" Foreground="#FFF5F3F3">
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Back" IsCompact="False" Label="Back" Click="btnBack_Click"/>
                <AppBarButton Icon="Save" IsCompact="False" Label="Save" Click="btnSave_Click"/>
                <AppBarButton Icon="Cancel" IsCompact="False" Label="Cancel" Click="btnCancel_Click"/>
                <AppBarButton Icon="Home" IsCompact="False" Label="Home" Click="btnBack_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Back"/>
                <AppBarButton Label="Exit"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Margin="10,0,10,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,40" Grid.RowSpan="2">

            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,40,-20,0" TextWrapping="Wrap" Text="Add New Note" VerticalAlignment="Top" FontSize="36" Width="390" TextAlignment="Center" Foreground="#FFA2AAE0" FontWeight="Bold" RenderTransformOrigin="0.5,-0.413" SelectionChanged="textBlock_SelectionChanged"/>

            <TextBlock Text="Title:" FontSize="20" />
            <TextBox x:Name="titleTextBox" PlaceholderText="Note Title" TextWrapping="Wrap" Background="#FFCFD8BC" />
            <TextBlock Text="Note:" FontSize="20"/>
            <TextBox x:Name="noteTextBox" PlaceholderText="Note Description" TextWrapping="Wrap" Height="252" Background="#FFCFD8BC" />
            <StackPanel Margin="111,0,95,0" Height="93">
                <Button Content="Get GPS location" Click="Button_Click" Background="#FF3F2E5D" Width="174" Height="66"/>
                <TextBlock x:Name="geolocation" Text="Your location." FontSize="28" Height="39" Margin="0,0,0.167,0"/>
            </StackPanel>
        </StackPanel>

        <!--<Maps:MapControl x:Name="MyMap" Grid.Row="2" />-->

    </Grid>
</Page>
