AccuraNotes/SQLite Temp/ViewLocation.xaml

<PhoneApplicationPage
    x:Class="Plain_Notes.ViewMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

<!--    <PhoneApplicationPage.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnBack" Icon="Back" Label="Back" Click="btnBack_Click"/>
        </CommandBar>
    </PhoneApplicationPage.BottomAppBar>-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF7B8D3C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AccuraNotes" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Note Location" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <StackPanel>
                    <TextBlock Text="gps location" FontSize="48"/>
                    <Button Content="Get GPS location" Click="Button_Click"/>
                    <TextBlock x:Name="geolocation" Text="Your location." FontSize="28"/>
                    <Maps:MapControl x:Name="mcNoteMap" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="467" Width="380" MapServiceToken="AsdflUMXV5Uz2ZmuJA2U9syH_xdH6Cd6B5eo250Ze-2ye1PQaBmEKSnKo2ZyrvMr" Loaded="map_Loaded"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>